{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "aptPackages": ["ffmpeg", "ffprobe"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "python src/main.py",
    "restartPolicy": {
      "type": "ON_FAILURE",
      "maxRetries": 10
    }
  }
}
